export DEBUG=True
export TELEGRAM_BOT_TOKEN=6574489429:AAEbTLBqLfovRH9HHJhcPKopJJnVDSehdqA
export POSTGRES_DB=factorybot
export POSTGRES_USER=factorybot
export POSTGRES_PASSWORD=defaultpwd
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
